{
    "manifest_version": 3,
    "name": "Randevu Otomasyonu",
    "version": "1.0",
    "description": "Randevu i\u015flemlerini otomatikle\u015ftiren Chrome eklentisi.",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://randevu.iuc.edu.tr/appointment"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_end"
        }
    ]
}